[flake8]
exclude =
    .git,
    __pycache__,
    **/migrations/,
    build/,

[isort]
line_length = 79
force_grid_wrap = 2
multi_line_output = 3
lines_after_imports = 2
include_trailing_comma = true
balanced_wrapping = true
skip = manage.py, migrations,
known_third_party = django
known_first_party = cms
sections = FUTURE, STDLIB, THIRDPARTY, FIRSTPARTY, LIB, LOCALFOLDER

[coverage:run]
branch = True
source = djangocms_alias
omit =
    *apps.py,
    *constants.py,
    *migrations/*,
    *tests/*,

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
