[flake8]
ignore = E251,E128,E501,W503
max-line-length = 119
exclude =
    *.egg-info,
    .eggs,
    .git,
    .settings,
    .tox,
    build,
    data,
    dist,
    docs,
    *migrations*,
    requirements,
    tmp,
    *node_modules*,
    venv

[isort]
line_length = 79
balanced_wrapping = true
skip = manage.py, *migrations*, .tox, .eggs, data, venv
include_trailing_comma = true
multi_line_output = 3
not_skip = __init__.py
lines_after_imports = 2
combine_as_imports = true
default_section = THIRDPARTY
sections = FUTURE, STDLIB, DJANGO, CMS, THIRDPARTY, FIRSTPARTY, LIB, LOCALFOLDER
known_first_party = djangocms_alias
known_cms = cms, menus
known_django = django

[coverage:run]
branch = True
source = djangocms_alias
omit =
    *apps.py,
    *constants.py,
    *migrations/*,
    *test_utils/*,
    *tests/*,

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
