[coverage:run]
branch = True
parallel = True
source = djangocms_alias
omit =
    *apps.py,
    *constants.py,
    *migrations/*,
    *test_utils/*,
    *tests/*,

[coverage:paths]
source =
   djangocms_alias

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
show_missing = True
