[tox]
envlist =
    py{39,310}-dj{32}-cms41-{default,versioning}
    py{39,310,311,312}-dj{42}-cms41-{default,versioning}
    py{310,311,312}-dj{50}-cms41-{default,versioning}

skip_missing_interpreters=True

[testenv]
setenv =
    versioning: ENABLE_VERSIONING = 1
deps = -r tests/requirements/{envname}.txt

commands =
    {envpython} --version
    {env:COMMAND:coverage} run ./test_settings.py

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:isort]
deps = isort
commands = isort --check-only --diff {toxinidir}
skip_install = true
