[tox]
envlist =
    dj32-flake8
    dj32-isort
    py{38,39,310}-dj{32,42}-sqlite-{default,versioning}

skip_missing_interpreters=True

[testenv]
setenv =
    versioning: ENABLE_VERSIONING = 1
deps =
    dj32: -r{toxinidir}/tests/requirements/django_32.txt
    dj32: Django>=3.2,<4

    dj42: -r{toxinidir}/tests/requirements/django_42.txt
    dj42: Django>=4.2,<5

commands =
    {envpython} --version
    {env:COMMAND:coverage} erase
    {env:COMMAND:coverage} run setup.py test
    {env:COMMAND:coverage} report


[testenv:flake8]
deps = flake8
commands = flake8

[testenv:isort]
deps = isort
commands = isort --check-only --diff {toxinidir}
skip_install = true
