[tox]
envlist =
    flake8
    isort
    py{38,39,310}-dj{32,40}-sqlite-{default,versioning}
    py{311}-dj{41,djmain}-sqlite-{default,versioning}

skip_missing_interpreters=True

[testenv]
setenv =
    versioning: ENABLE_VERSIONING = 1
deps =
    dj32: -r{toxinidir}/tests/requirements/django_32.txt
    dj40: -r{toxinidir}/tests/requirements/django_40.txt
    dj41: -r{toxinidir}/tests/requirements/django_41.txt
    djmain: https://github.com/django/django/archive/main.tar.gz

commands =
    {envpython} --version
    {env:COMMAND:coverage} run setup.py test

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:isort]
deps = isort
commands = isort --check-only --diff {toxinidir}
skip_install = true
