[tox]
envlist =
    dj32-flake8
    dj32-isort
    py{37,38,39}-dj{22,32}-sqlite-{default,versioning}
    py{39,310,311}-dj{40,41}-sqlite-{default,versioning}

skip_missing_interpreters=True

[testenv]
setenv =
    versioning: ENABLE_VERSIONING = 1
deps =
    dj22: -r{toxinidir}/tests/requirements/django_22.txt
    dj32: -r{toxinidir}/tests/requirements/django_32.txt
    dj40: -r{toxinidir}/tests/requirements/django_40.txt
    dj41: -r{toxinidir}/tests/requirements/django_41.txt
    djmain: https://github.com/django/django/archive/main.tar.gz

commands =
    {envpython} --version
    {env:COMMAND:coverage} erase
    {env:COMMAND:coverage} run setup.py test
    {env:COMMAND:coverage} report


[testenv:flake8]
deps = flake8
commands = flake8

[testenv:isort]
deps = isort
commands = isort --check-only --diff {toxinidir}
skip_install = true
