[tox]
envlist =
    flake8
    isort
    py{38,39,310}-dj{32,40}-sqlite-{default,versioning}
    py{311}-dj{41}-sqlite-{default,versioning}
    djmain-py{310,311}-{default,versioning}

skip_missing_interpreters=True

[testenv]
setenv =
    versioning: ENABLE_VERSIONING = 1
deps = -r tests/requirements/{envname}.txt

commands =
    {envpython} --version
    {env:COMMAND:coverage} run setup.py test

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:isort]
deps = isort
commands = isort --check-only --diff {toxinidir}
skip_install = true
