[tox]
isolated_build = true
envlist =
    py{311,312,313}-dj{52}-cms50-{default,versioning}
    py313-djmain-{50,cmsdev}-{default,versioning}

skip_missing_interpreters=True

[testenv]
setenv =
    versioning: ENABLE_VERSIONING = 1
deps = -r tests/requirements/{envname}.txt

commands =
    {envpython} --version
    {env:COMMAND:coverage} run ./test_settings.py

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:isort]
deps = isort
commands = isort --check-only --diff {toxinidir}
skip_install = true
