[tox]
envlist =
    flake8
    py{34,35,36}-dj111-cms{35,36}
    ; py{34,35,36}-dj{111,20}-cms36

skip_missing_interpreters=True


[testenv]
deps =
    -r{toxinidir}/dev_requirements.txt

    dj111: Django>=1.11,<2.0
    dj20: Django>=2.0,<2.1

    cms35: django-cms>=3.5,<3.6
    cms36: https://github.com/divio/django-cms/archive/develop.zip

basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6

commands =
    {envpython} --version
    {env:COMMAND:coverage} erase
    {env:COMMAND:coverage} run setup.py test
    {env:COMMAND:coverage} report
