[tox]
envlist =
    dj32-flake8
    dj32-isort
    py{37,38,39}-dj{22,32}-sqlite-cms40-{default,versioning}

skip_missing_interpreters=True

[testenv]
setenv =
    versioning: ENABLE_VERSIONING = 1
deps =
    dj22: -r{toxinidir}/tests/requirements/django_22.txt
    dj22: Django>=2.2,<2.3

    dj32: -r{toxinidir}/tests/requirements/django_32.txt
    dj32: Django>=3.2,<3.3

    versioning: http://github.com/divio/djangocms-versioning/archive/master.zip

    # FIXME: Unreleased 3.2 changes cms40: https://github.com/divio/django-cms/archive/develop-4.zip
    cms40: https://github.com/Aiky30/django-cms/archive/feature/cms-4-django-32-support.zip

commands =
    {envpython} --version
    {env:COMMAND:coverage} erase
    {env:COMMAND:coverage} run setup.py test
    {env:COMMAND:coverage} report


[testenv:flake8]
deps = flake8
commands = flake8

[testenv:isort]
deps = isort
commands = isort --recursive --check-only --diff {toxinidir}
skip_install = true
