[tox]
envlist =
    flake8
    isort
    py{35,36,37}-dj{111,20,21,22}-sqlite-cms40-{default,versioning}

skip_missing_interpreters=True

[flake8]
ignore = E251,E128,E501,W503
max-line-length = 119
exclude =
    *.egg-info,
    .eggs,
    .git,
    .settings,
    .tox,
    build,
    data,
    dist,
    docs,
    *migrations*,
    requirements,
    tmp,
    *node_modules*,
    venv

[isort]
line_length = 79
skip = manage.py, *migrations*, .tox, .eggs, data, venv
include_trailing_comma = true
multi_line_output = 3
not_skip = __init__.py
lines_after_imports = 2
default_section = THIRDPARTY
sections = FUTURE, STDLIB, DJANGO, CMS, THIRDPARTY, FIRSTPARTY, LIB, LOCALFOLDER
known_first_party = djangocms_alias
known_cms = cms, menus
known_django = django

[testenv]
setenv =
    versioning: ENABLE_VERSIONING = 1
deps =
    -r{toxinidir}/tests/requirements.txt

    dj111: Django>=1.11,<2.0
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    dj22: Django>=2.2,<3.0

    cms40: https://github.com/divio/django-cms/archive/release/4.0.x.zip

commands =
    {envpython} --version
    {env:COMMAND:coverage} erase
    {env:COMMAND:coverage} run setup.py test
    {env:COMMAND:coverage} report


[testenv:flake8]
deps = flake8
commands = flake8

[testenv:isort]
deps = isort
commands = isort --recursive --check-only --diff {toxinidir}
skip_install = true
